
#Configuracao conexao banco de dados
spring.datasource.url=jdbc:postgresql://containers-us-west-164.railway.app:7323/railway
spring.datasource.username=postgres
spring.datasource.password=LIaWaAx41hsxDQpTCcwU
spring.datasource.driver-class-name=org.postgresql.Driver


#Configuracao hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

#Secret key
#jwt.secret=userkey

#mvc config
#spring.mvc.locale=pt_BR
